<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>爱编社区</title>
    <style>
     body {
       width: 99%;
       background: url(static/images/bg.jpg) center top repeat fixed;
     }

     h2 {
       text-align: center;
       margin-top: 25px;
     }

     .site-name {
       font-size: 350%;
       font-weight: bold;
       text-align: center;
       margin-top: 15%;
       text-shadow: #ee3333 -20px 0px 8px, #33ee33 20px 0px 5px;
     }
     .slogan {
       font-size: 200%;
       font-style: italic;
       text-align: center;
       margin-top: 25px;
       text-shadow: #ee3333 -20px 0px 8px, #33ee33 20px 0px 5px;
     }

     ul {	
	float: left;
     }
     li {
       display: block;
	float: left;
       padding: 25px;
       width: 220px;
	height: 80px;
	border: 1px solid rgba(255,255,255,0.2);
        background-color: rgba(255,255,255,0.1);
     }
     li:hover {
       background-color: rgba(0,255,0,0.2);
     }
     li a {
	color: white;
	text-decoration: none;
     }
     li a:hover {
       color: gold;
     }

blockquote {
   border-left: 10px solid white;
   padding: 15px 30px;
   background-color: rgba(255,255,255,0.4);
}
    </style>

  </head>

  <body>

<p class="site-name">爱编</p>
<p class="slogan">简易，开放，自由，平等</p>

<blockquote>
  <p>关于我们：</p>
  <p>我们是爱编的学习社区<a href="http://i-org.ga">见此</a>，技术上我们追求极致，为人上我们追求亲和。</p>
</blockquote>

  <h2>器 tools</h2>
  <ul>
  	<li><a href="tools/sqldesigner/">数据库设计器 sqldesign.js</a></li>
  	<li><a href="tools/regular/">正则表达式 js版</a></li>
  	<li><a href="lisp/通链/HyperSpec/Front/index.htm">通链 手册</a></li>
  	<li><a href="lisp/">通链库 的js实现</a></li>

   </ul>
  <h2>效果 effects</h2>

    <ul>
	<li><a href="ui/awesome/">awesome ui</a></li>
	<li><a href="ui/android-ui/">android ui</a></li>
	<li><a href="ui/ios-ui/">ios ui</a></li>
        <li><a href="cadjs/index.html">基于openscad制作工具——容易入门。较大，加载可能慢</a></li>
  	<li><a href="cad/index.html">基于openscad制作工具——简单版</a></li>
  	<li><a href="lgen/index.html">分形图案生成</a></li>
  	<li><a href="canvas/index.html">canvas图案实时编辑器</a></li>
  	<li><a href="mymind/index.html">思维导图</a></li>
        <li><a href="zh/map/">统计地图示例</a></li>
      	<li><a href="3dcube/">三维方块</a></li>
      	<li><a href="3d-animate/">三维简单动画效果</a></li>
    </ul>



  </body>
</html>
